# b)
main:	addi	s4, x0, 100	# s4 = 100
	addi	s1, x0, 0	# initialize counter s1 = 0
	
loop:	slli	t0, s1, 2
	
	add	t2, t0, s2	# calculate offset (multiply counter by 4)
	lw	t1, 0(t2)	# load word from t2 address to t1, t3, t4, t5
	lw	t3, 4(t2)
	lw	t4, 8(t2)
	lw	t5, 12(t2)
	
	addi	t1, t1, 4	# add 4 to t1, t3, t4, t5
	addi	t3, t3, 4
	addi	t4, t4, 4
	addi	t5, t5, 4
	
	add	t2, t0, s3	# calculate offset for s3, store in t2
	sw	t1, 0(t2)	# store t1 to address of t2
	sw	t3, 4(t2)	# store t3 to address of t2 + 4
	sw	t4, 8(t2)	# store t4 to address of t2 + 8
	sw	t5, 12(t2)	# store t5 to address of t2 + 12
	
	
	addi	s1, s1, 4	# s1 += 4
	bne	s1, s4, loop	# if(s1 != s4) goto loop