        .globl  main

        .text
main:   
        lui	s2, 0x12345	# load upper 20 bits into s2
        addi	s2, s2, 0x678	# add lower 12 bits to s2
	add	t0, x0, s2	# add the value from register s2 into t0
	
	addi	t2, x0, 24	# t2 = 24
	addi	t3, x0, 0	# t3 = 0
	
	addi	t4, x0, 0	# t4 = 0
	addi	t5, x0, 5	# t5 = 5
	
loop:	beq	t4, t5, exit

	srl	t1, t0, t2	# extract the appropriate byte
	andi	t1, t1, 0xFF	# clear the upper bits
	sll	t1, t1, t3	# shift the byte to the appropriate position
	or	s4, s4, t1	# combine with s4
	
	addi	t2, t2, -8	# update t2
	addi	t3, t3, 8	# update t3
	
	addi	t4, t4, 1	# t4 += 1
	beq	x0, x0, loop	# goto loop
        
        # exit 
exit:   addi	a0, s4, 0	# print s4
	addi	a7, zero, 34
	ecall

	addi	a7, x0, 10      
        ecall
