
        .globl  main

        .text
main:   
        # use system call 5 to read integer
        addi    a7, x0, 5
        ecall
        addi    s1, a0, 0       # copy to s1
        
        addi	t0, x0, 1	# t0 = 1
        addi	s2, x0, 0	# s2 = 0


loop:	beq	s1, t0, exit	# if(s1 == 1) goto exit
	
	andi	t1, s1, 1	# t1 = (s1 && 1)
	beq	t1, x0, even	# if(t1 == 0) goto even
	
	add	t2, x0, s1	# temporarily store s1 to t2
	slli	s1, s1, 1	# multiply by two (s1 = s1 << 1)
	add	s1, s1, t2	# s1 += t2
	addi	s1, s1, 1	# s1 += 1
	
	addi	s2, s2, 1	# s2 += 1
	beq	x0, x0, loop	# goto loop
	
even:	srli	s1, s1, 1	# divide by two (s1 = s1 >> 1)
	addi	s2, s2, 1	# s2 += 1
	beq	x0, x0, loop	# goto loop
	 
        
        # exit 
exit:   add	a0, x0, s2	# print s2
	addi	a7, x0, 1
	ecall

	addi    a7, x0, 10      
        ecall
